@extends('layouts.app')

@section('content')

    <main class="py-4 container" id="app">

        <div class="wpb_wrapper">
            <h1 class="display-sm-4">О компании</h1>
            <p>Вот уже 15 лет Страховая Компания ЗАО «НСК» успешно занимается страхованием личных и имущественных
                интересов граждан Кыргызской Республики и граждан других Государств, проживающих на территории
                Кыргызстана. ЗАО «НСК» сотрудничает с ведущими туристическими агентствами КР, крупными финансовыми
                учреждениями.</p>
            <p>Благодаря опытной и сильной команде специалистов, были разработаны программы страхования, которые
                помогают осуществить страховую поддержку нашим клиентам в различных жизненных ситуациях. За годы работы,
                мы добились высоких результатов и высоких отзывов от наших клиентов, среди которых не только юридические
                компании, но и физические лица.</p>
            <p>Динамичный рост компании, это не только профессионализм наших специалистов, но и доверие наших клиентов и
                партнеров. На сегодняшний день мы являемся членом «Кыргызской Ассоциации Страховщиков» и членом Торговой
                Промышленной Палаты Кыргызской Республики.</p>
            <h3>Лицензии</h3>
            <div class="accordion mt-2" id="accordionExample">
                <div class="card mb-4">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Лицензии по всем видам страхования
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="/upload/Лицензия по добровольному личному страхованию.PDF">Лицензия по добровольному личному страхованию</a></li>
                                <li><a href="/upload/Лицензия по добровольному страхованию имущества.PDF">Лицензия по добровольному страхованию имущества</a></li>
                                <li><a href="/upload/Лицензия по добровольному страхованию ответственности.PDF">Лицензия по добровольному страхованию ответственности</a></li>
                                <li><a href="/upload/Лицензия по обязательным видам страхования.PDF">Лицензия по обязательным видам страхования</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p><strong> Девиз нашей Компании: «Страхование – это уверенность и защита в любой жизненной
                    ситуации!»</strong></p>
            <p><strong>Преимущества ЗАО «НСК»:</strong></p>
            <ul>
                <li>Понятные правила страхования</li>
                <li>Прозрачные процедуры ценообразования тарифов</li>
                <li>Честные и своевременные выплаты</li>
                <li>Открытые отношения</li>
            </ul>

        </div>
        <div class="wpb_wrapper">

            <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                    <p>
                        <strong>Наши ценности:</strong></p>
                    <ul>
                        <li>Профессионализм: время диктует свои правила работы, мы не останавливаемся&nbsp; на
                            достигнутом и на постоянной основе повышаем уровень наших знаний в сфере юриспруденции и
                            экономике
                        </li>
                        <li>Ответственность: главное в нашей работе это добросовестное отношение к нашим обязанностям,
                            мы уверенны что успех компании складывается из доверии наших Клиентов
                        </li>
                        <li>Оперативность: мы принимаем правильные решения в кратчайшие сроки</li>
                    </ul>
                    <p><strong>Членство</strong></p>
                    <ul class="bullet">
                        <li>Член Объединения Юридических Лиц&nbsp; «Кыргызской Ассоциации Страховщиков»</li>
                        <li>Член Торговой Промышленной Палаты Кыргызской Республики</li>
                        <li>Член Бизнес Ассоциации ЖИА</li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="jumbotron mt-5 m-4" style="background-color: #049EE1; color:#fff">

            <h1 class="display-sm-4">Как стать агентом?</h1>
            <p>Хотите работать в компании НСК? Ознакомьтесь с условиями поступления на работу вот <a href="/companyWork" class="btn btn-info">ЗДЕСЬ!</a>
            </p>

        </div>
    </main>

@endsection
