@extends('layouts.app')

@section('content')

    <main class="py-4 container" id="app">

        <div class="wpb_wrapper">
            <h1 class="display-sm-4">О компании</h1>
            <p class="mt-3">Страховая компания «НСК» создана в 2007 году. В планах учредителей было создание сильной, динамичной компании.</p>
            <p class="mt-2">ЗАО «НСК» на протяжении многих лет уверенно занимает лидирующие позиции по ключевым направлениям страхования,
                благодаря сильной стратегии, высоким стандартам и компетентным менеджерам. Это оценили не только наши клиенты,
                из года в год доверяющие свои риски «НСК», но и наши партнеры, высоко оценивающие уровень компании.</p>
            <p class="mt-2">Мы обеспечиваем нашим клиентам максимальные гарантии надежного и качественного страхования, полностью отвечающего их
                интересам. Динамичный рост компании во многом заслуга людей, сотрудничающих с ЗАО «НСК». Мы развиваемся вместе с нашими партнёрами.</p>
            <h3 class="mt-4">Лицензии</h3>
            <div class="accordion mt-2" id="accordionExample">
                <div class="card mb-4">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Лицензии по всем видам страхования
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="/upload/Лицензия по добровольному личному страхованию.PDF">Лицензия по добровольному личному страхованию</a></li>
                                <li><a href="/upload/Лицензия по добровольному страхованию имущества.PDF">Лицензия по добровольному страхованию имущества</a></li>
                                <li><a href="/upload/Лицензия по добровольному страхованию ответственности.PDF">Лицензия по добровольному страхованию ответственности</a></li>
                                <li><a href="/upload/Лицензия по обязательным видам страхования.PDF">Лицензия по обязательным видам страхования</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="mt-2">На протяжении 15 лет успешной работы на рынке:</h3>
            <p class="mt-2">Мы с уверенностью можем сказать, что пришли к результатам, которыми можем по праву гордиться.</p>
            <p class="mt-2">В 2021 году компания сосредоточилась на интенсивном развитии, что обеспечило высокие темпы роста показателей объемов бизнеса и прибыли.</p>
            <p class="mt-2">Это ожидаемый результат реализации принятой стратегии развития, проводимых организационных, инфраструктурных и операционных изменений,
                совершенствования внутренней структуры и бизнес-процессов, проводимых в предыдущие годы.</p>
            <p class="mt-2">Профессионализм нашей команды позволяет клиентам ЗАО «НСК» наслаждаться жизнью и заниматься любимым делом, не боясь
                и не переживая: развиваться, покорять новые цели, путешествовать и решать самые смелые задачи.</p>
            <p class="mt-2">ЗАО «НСК» с уверенностью смотрит в будущее, опираясь на обширный опыт работы, ежедневный высокопрофессиональный
                труд специалистов, финансовую устойчивость и передовые технологии.</p>
            <p class="mt-2">
                <em>Будем рады видеть Вас в числе наших Клиентов!</em>
            </p>

        <div class="jumbotron mt-5 m-4" style="background-color: #049EE1; color:#fff">

            <h1 class="display-sm-4">Как стать агентом?</h1>
            <p>Хотите работать в компании НСК? Ознакомьтесь с условиями поступления на работу вот <a href="/companyWork" class="btn btn-info">ЗДЕСЬ!</a>
            </p>

        </div>
    </main>

@endsection
