@extends('layouts.app')

@section('content')

    <div class="py-4 container" id="app">
        <h1 class="display-sm-4">Правила страхования</h1>
        <div class="accordion mt-5" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                            Правила страхования
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                     data-parent="#accordionExample">
                    <div class="card-body">
                        <p>
                            Правила страхования — документ, в котором содержатся основные положения договора страхования
                            (страхового полиса). Принятие условий правила страхования Страхователем означает его
                            согласие на заключение договора страхования на предложенных Страховщиком условиях.
                        </p>
                        <p>
                        <div class="row">
                            <div class="col-6">

                                <ul>
                                    <li><a href="/upload/1_Правила добровольного страхования автотранспорта.pdf">Правила добровольного страхования автотранспорта</a></li>
                                    <li><a href="/upload/2 Правила добровольного страхования имущества.pdf">Правила добровольного страхования имущества</a></li>
                                    <li><a href="/upload/3 Правила добровольного страхования грузов.pdf">Правила добровольного страхования грузов</a></li>
                                    <li><a href="/upload/4 Правила выезжающих за рубеж.pdf">Правила выезжающих за рубеж</a></li>
                                    <li><a href="/upload/5 Правила добровольного страхования от несчастных случаев и болезней.pdf">Правила добровольного страхования от несчастных случаев и болезней</a></li>
                                    <li><a href="/upload/6 Правила добровольного медицинского страхования.pdf">Правила добровольного медицинского страхования</a></li>
                                    <li><a href="/upload/7 Правила добровольного страхования гражданской ответсвенности.pdf">Правила добровольного страхования гражданской ответсвенности</a></li>
                                    <li><a href="/upload/8 Правила добровольного страхования гражд. ответ. организаций эксплатир. опас объект.pdf">Правила добровольного страхования гражд. ответ. организаций эксплатир. опас объект</a></li>
                                    <li><a href="/upload/9 Правила гражд ответ владельцев авто.pdf">Правила гражд ответ владельцев авто</a></li>
                                    <li><a href="/upload/10 Правила  добровольного страхования гражданской ответсвенности работадателя.pdf">Правила  добровольного страхования гражданской ответсвенности работадателя</a></li>
                                    <li><a href="/upload/11 Правила добровольного страхования воздушного транспорта.pdf">Правила добровольного страхования воздушного транспорта</a></li>
                                    <li><a href="/upload/12 Правила добровольного ответственности владельцев воздушного транспорта.pdf">Правила добровольного ответственности владельцев воздушного транспорта</a></li>

                                </ul>
                            </div>
                            <div class="col-6">

                                <ul>
                                    <li><a href="/upload/13 Правила добровольного страхование строительно-монтажных работ.pdf">Правила добровольного страхование строительно-монтажных работ</a></li>
                                    <li><a href="/upload/14 Правила добровольного страхования от прочих финансовых убытков.pdf">Правила добровольного страхования от прочих финансовых убытков</a></li>
                                    <li><a href="/upload/15 ПРАВИЛА обязательного страхования ГО предприятий эксплатирующие опасные объеты.pdf">ПРАВИЛА обязательного страхования ГО предприятий эксплатирующие опасные объеты</a></li>
                                    <li><a href="/upload/16_Правила  обязательного страхования ГО перевозчиков опасных грузов.pdf">Правила  обязательного страхования ГО перевозчиков опасных грузов</a></li>
                                    <li><a href="/upload/17 Правила_ОСГО перевозчика перед пасажирами.pdf">Правила_ОСГО перевозчика перед пасажирами</a></li>
                                    <li><a href="/upload/18_Правила_ОСГОР.pdf">Правила ОСГОР</a></li>

                                </ul>


                            </div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
