@extends('layouts.app')

@section('content')
    <div class=""
         style="background-image:url('/img/autour1.jpeg');  background-repeat: no-repeat;background-size: cover;background-position: center top;background-attachment: fixed;height:500px">

        <div class="container">
            <div class="row pt-5 " style="color:#fff">
                <div class="col-12">
                    <p class="display-4">
                        омплексное страхование автотранспорта
                    </p>
                    <p class="lead">
                    </p>

                </div>
            </div>
        </div>
        <div class="container">

            <div class="row pt-5 mt-5" style="">
                <div class="col-3 ">
                    <button type="button" class="btn btn-light btn-lg btn-block">Расчитать и Оформить</button>
                </div>
            </div>
        </div>
    </div>
    <main class="py-4 container" id="app">
        <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <p><b>Общие &nbsp;положения </b></p>
                            <p><span style="font-weight: 400;">ЗАО «НСК» (далее – «НСК») заключает договоры страхования автомобильного транспорта с кыргызскими и иностранными юридическими лицами. &nbsp;</span></p>
                            <p><span style="font-weight: 400;">Страхование производится в соответствии с Правилами страхования автомобильного транспорта НСК. Лицензия №922 от 16 октября 2012 года Государственной Службы Регулирования и Надзора за финансовым рынком &nbsp;при Правительстве Кыргызской Республики. </span></p>
                            <p>&nbsp;</p>
                            <p><b>Объекты страхования</b></p>
                            <p>&nbsp;</p>
                            <p><span style="font-weight: 400;">Имущественные интересы Страхователя, связанные с повреждением, порчей, уничтожением и/или утратой средств автомобильного транспорта, причинением вреда жизни и здоровью водителя и пассажиров, возмещением причиненного Страхователем вреда жизни и здоровью, ущерба имуществу третьих лиц, в результате владения, пользования застрахованным средством автомобильного транспорта. &nbsp;</span></p>
                            <p><span style="font-weight: 400;">Страхованию &nbsp;подлежит также средство автомобильного транспорта, приобретенное Страхователем в кредит и являющееся обеспечением этого кредита.</span></p>
                            <p>&nbsp;</p>
                            <p><b>Страховой случай </b></p>
                            <p><span style="font-weight: 400;">Событие, с наступлением которого Страховщик обязан произвести страховую выплату, в соответствии с договором страхования. </span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-weight: 400;">Страховые случаи:</span></p>
                            <ul>
                                <li><span style="font-weight: 400;">дорожно-транспортное происшествие (далее – «ДТП»)</span></li>
                                <li><span style="font-weight: 400;">пожар</span></li>
                                <li><span style="font-weight: 400;">взрыв</span></li>
                                <li><span style="font-weight: 400;">стихийные явления</span></li>
                                <li><span style="font-weight: 400;">противоправные действия третьих лиц</span></li>
                                <li><span style="font-weight: 400;">повреждение отскочившим или упавшим предметом (выброс гравия, камней и т.п.)</span></li>
                                <li><span style="font-weight: 400;">хищение или угон САТ</span></li>
                                <li><span style="font-weight: 400;">и др.</span></li>
                            </ul>
                            <p><b>Страховые риски</b></p>
                            <p><span style="font-weight: 400;">Подлежат страхованию следующие риски:</span></p>
                            <ul>
                                <li><strong><i>УЩЕРБ</i></strong><span style="font-weight: 400;"> – риск имущественных потерь Страхователя, вызванных повреждением, утратой и/или уничтожением САТ (его частей) и/или дополнительного оборудования в результате страхового случая.</span></li>
                                <li><strong><i>УГОН</i></strong><span style="font-weight: 400;"> – риск имущественных потерь Страхователя, вызванных неправомерным завладением САТ без цели хищения или хищением САТ в результате страхового случая.</span></li>
                                <li><strong><i>ГПО</i></strong><span style="font-weight: 400;"> – риск возникновения обязательств Страхователя, при пользовании Страхователем (собственником САТ или уполномоченным им лицом) застрахованным САТ, возместить вред, причиненный жизни/здоровью и/или ущерб имуществу третьих лиц в результате страхового случая.</span></li>
                                <li><strong><i>НС</i></strong><span style="font-weight: 400;"> — риск возникновения дополнительных расходов, связанных с причинением вреда жизни/здоровью пассажиров и водителя застрахованного САТ в результате страхового случая, а именно:</span>
                                    <ul>
                                        <li>смерти пассажиров/водителя;</li>
                                        <li>установления инвалидности пассажирам/водителю;</li>
                                        <li>временной утраты трудоспособности пассажиров/водителя.</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>&nbsp;</p>
                            <p><b>Страховая сумма</b></p>
                            <p><span style="font-weight: 400;">Сумма денег, на которую застрахован объект страхования и представляющая собой предельный объем ответственности Страховщика при наступлении страхового случая.</span></p>
                            <p><span style="font-weight: 400;">Страховая сумма устанавливается по каждому объекту отдельно.</span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-weight: 400;">Страховая сумма по рискам УЩЕРБ и УГОН не должна превышать действительную стоимость САТ, подлежащего страхованию.</span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-weight: 400;">Страховая сумма по рискам ГПО, НС устанавливается по соглашению сторон.</span></p>
                            <p>&nbsp;</p>
                            <p><b>Страховая премия</b></p>
                            <p><span style="font-weight: 400;">Сумма денег, которую Страхователь обязан уплатить Страховщику за страхование.</span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-weight: 400;">Размер страховой премии зависит от характеристик САТ, условий и особенностей его эксплуатации, периода страхования, страховых рисков, тарифных ставок, размера франшизы, условий страхования, количества САТ и других факторов.</span></p>
                            <p>&nbsp;</p>
                            <p><b>Период страхования</b></p>
                            <p><span style="font-weight: 400;">Устанавливается по согласованию сторон, но не более 12 месяцев.</span></p>
                            <p>&nbsp;</p>
                            <p><b>Франшиза</b></p>
                            <p><span style="font-weight: 400;">Договором страхования может быть предусмотрена условная или безусловная франшиза, по соглашению сторон между Страховщиком и Страхователем.</span></p>
                            <p><i><span style="font-weight: 400;">Безусловная франшиза:</span></i></p>
                            <p><span style="font-weight: 400;">— ущерб менее или равный установленному размеру франшизы не возмещается;</span></p>
                            <p><span style="font-weight: 400;">— ущерб, превышающий размер франшизы возмещается в размере разницы между полной суммой ущерба и установленным размером франшизы.</span></p>
                            <p>&nbsp;</p>
                            <p><i><span style="font-weight: 400;">Условная франшиза:</span></i></p>
                            <p><span style="font-weight: 400;">— ущерб менее или равный установленному размеру франшизы не возмещается;</span></p>
                            <p><span style="font-weight: 400;">— ущерб, превышающий размер франшизы возмещается в полном объеме, без учета размера франшизы.</span></p>
                            <p>&nbsp;</p>
                            <p><b>Территория Страхования</b></p>
                            <p>&nbsp;</p>
                            <p><span style="font-weight: 400;">Кыргызская Республика, по соглашению сторон территория страхования может быть расширена. </span></p>

                        </div>
                    </div>
                </div></div></div>
    </main>

@endsection
