@extends('layouts.app')

@section('content')
    <div style="background-image:url('/img/obot1.jpg'); background-repeat: no-repeat;background-size: cover;background-position: center center;min-height:500px">
        <div class="container">
            <div class="row pt-5 " style="color:#fff">
                <div class="col-12">
                    <p class="display-sm-4">
                        Обязательное страхование гражданской ответственности организаций.
                    </p>
                    <p class="lead">
                        Обязательное страхование гражданской ответственности организаций, эксплуатирующих опасные производственные объекты
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <button type="button" class="btn btn-light btn-lg mt-5 mb-5">Расчитать и Оформить</button>
        </div>
    </div>
    <main class="py-4 container" id="app">
        <div class="wpb_wrapper">
            <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                    <p><span style="font-weight: 400;">Страхование осуществляется на основании Закона КР от 05.08.2008 года 202 «Об обязательном страховании гражданской ответственности организаций, эксплуатирующих опасные производственные объекты».</span></p>
                    <p>&nbsp;</p>
                    <p><b>Что является объектом страхования?</b></p>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">Объектом страхования является имущественный интерес организации, эксплуатирующей опасные производственные объекты, связанный с обязанностью, установленной гражданским законодательством Кыргызской Республики, возместить ущерб, причиненный жизни, здоровью и (или) имуществу третьих лиц, а также окружающей природной среде в результате аварии на опасном производственном объекте.</span></p>
                    <p>&nbsp;</p>
                    <p><b>Что является страховым случаем?</b></p>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">Страховым случаем является подтвержденный в установленном порядке факт причинения вреда жизни, здоровью, имуществу третьих лиц, а также окружающей природной среде вследствие аварии, произошедшей на эксплуатируемом Страхователем опасном производственном объекте, и который влечет за собой, предъявление третьими лицами в соответствии с нормами действующего гражданского законодательства Кыргызской Республики обоснованных претензий Страхователю о возмещении вреда.</span></p>
                    <p>&nbsp;</p>
                    <p><b>Какой должен быть размер страховой суммы?</b></p>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">Размер страховой суммы (лимит ответственности) по договору страхования зависит от типа опасного производственного объекта и не может быть меньше установленных минимальных страховых сумм, согласно следующей таблице:</span></p>
                    <table border="1" width="50%">
                        <tbody>
                        <tr>
                            <td>
                                <p><span style="font-weight: 400;">Типы опасных производственных объектов,</span></p>
                                <p><span style="font-weight: 400;"> на которых:</span></p></td>
                            <td><span style="font-weight: 400;">Минимальный общий лимит ответственности, в сомах</span></td>
                        </tr>
                        <tr>
                            <td><span style="font-weight: 400;">1) ведутся горные работы, работы по обогащению полезных ископаемых, а также работы в подземных условиях</span></td>
                            <td><span style="font-weight: 400;">10 000 000</span></td>
                        </tr>
                        <tr>
                            <td><span style="font-weight: 400;">2) получаются расплавы черных, цветных металлов, горных пород и сплавы на основе этих расплавов</span></td>
                            <td><span style="font-weight: 400;">10 000 000</span></td>
                        </tr>
                        <tr>
                            <td><span style="font-weight: 400;">3) используется оборудование, работающее под давлением более 0,07 МПа или при температуре нагрева воды 115 град. Цельсия и выше</span></td>
                            <td><span style="font-weight: 400;">7 000 000</span></td>
                        </tr>
                        <tr>
                            <td><span style="font-weight: 400;">4) используются стационарно установленные и передвижные грузоподъемные механизмы, эскалаторы, канатные дороги, фуникулеры</span></td>
                            <td><span style="font-weight: 400;">1 000 000</span></td>
                        </tr>
                        <tr>
                            <td><span style="font-weight: 400;">5) получаются, образуются, перерабатываются, используются, хранятся, транспортируются, уничтожаются, реализуются воспламеняющиеся, горючие, окисляющие, взрывчатые, токсичные и радиоактивные вещества; порядок отнесения к опасным производственным объектам, на которых используются указанные вредные и опасные вещества, устанавливается Правительством Кыргызской Республики</span></td>
                            <td><span style="font-weight: 400;">15 000 000</span></td>
                        </tr>
                        <tr>
                            <td><span style="font-weight: 400;">6) ведутся захоронения отходов горно-металлургического производства, содержащих вещества, опасные для жизнедеятельности человека и окружающей среды</span></td>
                            <td><span style="font-weight: 400;">10 000 000</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <p><span style="font-weight: 400;">Лимит ответственности по риску нанесения ущерба жизни и здоровью третьих лиц составляет 300 000 сомов на одного человека.</span></p>
                    <p>&nbsp;</p>
                    <p><b>Как рассчитывается страховая премия?</b></p>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">Годовая страховая премия за один опасный производственный объект равна произведению базового страхового тарифа на коэффициент в зависимости от территориального расположения объекта и на лимит ответственности по одному опасному производственному объекту.</span></p>
                    <p>&nbsp;</p>
                    <p><b>Базовый страховой тариф равен 0,144 %.</b></p>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">В случае территориального расположения производственного опасного объекта вблизи населенных пунктов, охраняемых государством природных зон, рек, озер, сельскохозяйственных угодий, к базовому тарифу применяется повышающий коэффициент 1,5 за исключением объектов, на которых используются стационарно установленные и передвижные грузоподъемные механизмы, эскалаторы, канатные дороги, фуникулеры.</span></p>
                    <div class="row" >
                        <div class="col-12 mt-3">
                            <p class="h2">Калькулятор</p>
                        </div>
                    </div>
                    <div class="row" id="app">
                        <div class="col-12">
                            <osopo-component></osopo-component>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

@endsection
