@extends('layouts.app')

@section('content')
    <div style="background-image:url('/img/otw1.jpg');  background-repeat: no-repeat;background-size: cover;background-position: center top;background-attachment: fixed;min-height:500px">
        <div class="container">
            <div class="row pt-5 " style="color:#fff">
                <div class="col-12">
                    <p class="display-sm-4">
                        Ответственность работодателя
                    </p>
                    <p class="lead">

                        Обязательное страхование гражданской ответственности работодателя за причинение вреда <br>
                        жизни и здоровью работника при исполнении им трудовых (служебных) обязанностей
                    </p>

                </div>
            </div>
        </div>
        <div class="container">
            <button type="button" class="btn btn-light btn-lg mt-5 mb-5">Расчитать и Оформить</button>
        </div>
    </div>
    <main class="py-4 container" id="app">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <p><span style="font-weight: 400;">Страхование осуществляется на основании Закона КР от 05.08.2008 года № 154 «Об обязательном страховании гражданской ответственности работодателя за причинение вреда жизни и здоровью работника при исполнении им трудовых (служебных) обязанностей».</span>
                            </p>
                            <p><strong>Что является объектом страхования?</strong></p>
                            <p><span style="font-weight: 400;">Объектом страхования является имущественный интерес Страхователя (Работодателя), несущего в соответствии с трудовым законодательством КР ответственность за вред, причиненный жизни и здоровью его работников при исполнении ими трудовых обязанностей</span>
                            </p>
                            <p><strong>Что является страховым случаем?</strong></p>
                            <p><span style="font-weight: 400;">Страховым случаем является свершившийся в период действия договора страхования и подтвержденный в установленном порядке факт причинения вреда жизни и здоровью работникам вследствие несчастного случая или профессионального заболевания на производстве, который влечет за собой предъявление работниками (их законными наследниками &nbsp;и /или лицами имеющими право на получение страхового возмещения) в соответствии с нормами Трудового законодательства Кыргызской Республики обоснованных претензий Страхователю (Работодателю) о возмещении вреда, причиненного работникам (служащим) при исполнении последними своих трудовых обязанностей, которые привели его к:</span>
                            </p>
                            <ul>
                                <li><span
                                        style="font-weight: 400;">постоянной &nbsp;(стойкой) утрате трудоспособности;</span>
                                </li>
                                <li>профессиональному заболеванию;</li>
                                <li>смерти.</li>
                            </ul>
                            <p><strong>Какой минимальный размер страховой суммы?</strong></p>
                            <p><span style="font-weight: 400;">Минимальная страховая сумма устанавливается в размере не менее годового фонда оплаты труда работников, работающих по трудовому договору (контракту).</span>
                            </p>
                            <p><strong>Как рассчитывается страховая премия?</strong></p>
                            <p><span style="font-weight: 400;">Годовая страховая премия по категории персонала (производственного, административно-управленческого и вспомогательного) равна произведению страхового тарифа по соответствующему классу профессионального риска на годовой фонд оплаты труда по соответствующей категории персонала, на выбранное количество годовых фондов оплаты труда и на поправочный коэффициент к страховому тарифу.</span>
                            </p>
                            <p><span style="font-weight: 400;">Минимальные размеры страховых тарифов для производственного персонала&nbsp;</span><span
                                    style="font-weight: 400;">по классам профессионального риска</span></p>
                            <ul>
                                <li><span style="font-weight: 400;">Горнодобывающая промышленность — 0,47%</span></li>
                                <li>Гостиницы и рестораны — 0,12 %</li>
                                <li>Здравоохранение и предоставление социальных услуг — 0,07 %</li>
                                <li>Обрабатывающая промышленность — 0,19 %</li>
                                <li>Образование — 0,02%Операции с недвижимым имуществом, аренда и предоставление услуг
                                    потребителям — 0,07%
                                </li>
                                <li>Предоставление коммунальных, социальных и персональных услуг — 0,08%</li>
                                <li>Производство электроэнергии, газа и воды — 0,15%</li>
                                <li>Рыболовство, рыбоводство — 0,21%</li>
                                <li>Сельское хозяйство, охота и лесное хозяйство — 0,21%</li>
                                <li>Строительство — 0,14%</li>
                                <li>Торговля, ремонт автомобилей, бытовых изделий и предметов личного пользования — 0,11
                                    %
                                </li>
                                <li>Транспорт и связь — 0,08 %</li>
                                <li>Финансовая деятельность — 0,06 %</li>
                            </ul>
                            <p><strong>Для всех классов профессионального риска</strong></p>
                            <ul>
                                <li><span style="font-weight: 400;">Административно-управленческий персонал </span>
                                    <span style="font-weight: 400;">0,03%</span></li>
                                <li>Вспомогательный персонал 0,12%</li>
                            </ul>
                            <p><span style="font-weight: 400;">При заключении договора страхования со страховой суммой выше годового фонда оплаты труда применяются поправочные </span><span
                                    style="font-weight: 400;">коэффициенты к страховому тарифу.</span></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>

@endsection
